{
  "name": "quan-do-portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "generate-image-data": "node src/lib/scripts/generate-image-data.cjs"
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.0.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.20",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "svelte": "^3.55.0",
    "svelte-check": "^2.10.3",
    "svelte-dark-mode": "^2.1.0",
    "svelte-preprocess": "^5.0.0",
    "svelte-preprocess-import-assets": "^0.2.5",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-imagetools": "^4.0.13",
    "vitest": "^0.25.8"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-cloudflare": "^1.0.0"
  }
}
